<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bullet\Scorekeeper.js">
    <Files>
      <File FileName="Assets\Bullet\Scorekeeper.js" Line="19" Column="3" />
      <File FileName="Assets\Box\BoxGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\Bullet\Referee.js" Line="1" Column="1" />
      <File FileName="Assets\Bullet\ResultScreen.js" Line="1" Column="1" />
      <File FileName="Assets\Bullet\Gun.js" Line="1" Column="1" />
      <File FileName="Assets\Bullet\GameStarter.js" Line="1" Column="1" />
      <File FileName="Assets\Box\Box.js" Line="1" Column="1" />
      <File FileName="Assets\Bullet\Scorekeeper.js" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>