<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerStatus.js">
    <Files>
      <File FileName="Assets\PlayerStatus.js" Line="23" Column="18" />
      <File FileName="Assets\Generator.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerStatus.js" Line="37" Column="2" />
      <File FileName="Assets\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Leaf.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>