<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DiceGame.cs">
    <Files>
      <File FileName="Assets\SaboO.cs" Line="30" Column="3" />
      <File FileName="Assets\Sabo_o2.cs" Line="15" Column="33" />
      <File FileName="Assets\DiceGame.cs" Line="42" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>